# http-streaming

./: README.md
java/: README.md  pom.xml
java/src/main/java/org/bsc/poc/: AsyncGeneratorBasedStreamingServlet.java  ChunkOfData.java  StreamingServer.java  ThreadBasedStreamingServlet.java
java/src/main/resources/webapp/: index.html  streaming.js
java/src/test/java/org/bsc/poc/: AsyncGeneratorStreamingServerTest.java  StreamingServerTest.java
nextjs/: .gitignore  package.json  tailwind.config.js
nextjs/app/: loading.tsx  page.tsx
nextjs/app/api/stream-data/: route.ts
nextjs/app/components/: RenderStreamData.tsx
nextjs/app/shared/client/: streaming.ts
nextjs/app/shared/server/: streaming.ts
nodejs/: client.mjs  index.html
